// Global styles
// This file is imported in _app.js and contains global styles for the entire application.

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-right: 24px;
}

.ant-btn-primary {
  background-color: #328f35 !important;
  border-color: #328f35 !important;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: #43b446 !important;
  border-color: #43b446 !important;
}

.ant-btn-primary:active {
  background-color: #328f35 !important;
  border-color: #328f35 !important;
}

.ant-btn-color-dangerous.ant-btn-variant-solid {
  background-color: #ff4d4f !important;
  border-color: #ff4d4f !important;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
}

.ant-layout-content {
  background-color: #edf5ef !important;
}
