.custom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background-color: white;
  box-shadow: #3333331a 0px 2px 4px;

  .header-left {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin-left: 20px;
    display: flex;
    align-items: center;
  }

  .logo-text {
    margin-left: 10px;
    font-weight: 700;
    font-size: 22px;
    color: rgb(0, 0, 0);
  }

  .logout-button {
    background-color: #ffcc99 !important;
    color: #000000 !important;
    border: none;
    font-weight: 500;

    &:hover {
      background-color: #cc9966 !important;
      color: #333333 !important;
    }
  }
}
