.seed-card {
  width: 250px;
  height: 400px;
  margin: 10px;
}

.seed-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.seed-card-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 600px) {
  .seed-card {
    width: 100%;
    height: auto;
  }
}
