@primary-color: #108634;
@hover-text-color: #ffffff;
@default-text-color: #d3d3d3;

.ant-layout-sider {
  background-color: @primary-color;

  .ant-menu-inline {
    height: 100%;
    border-right: 0;
    background-color: @primary-color;

    .ant-menu-item {
      color: @default-text-color;
    }

    .ant-menu-item-active {
      color: @hover-text-color !important;
    }

    .ant-menu-item-selected {
      background-color: unset;

      .ant-menu-title-content,
      .ant-menu-item-icon {
        color: #ffffff;
        font-weight: bolder;
      }
    }
  }
}

.ant-menu-inline-collapsed {
  background-color: @primary-color;

  .ant-menu-light,
  .ant-menu-item-selected {
    background-color: unset;

    .ant-menu-item-icon {
      color: #ffffff;
      font-size: 1.4em;
    }
  }
  .ant-menu-item-active {
    color: @hover-text-color !important;
  }
  .ant-menu-item {
    color: @default-text-color;
  }
}
